# SampleBlogApp

./: .gitignore  README.md  SampleBlogApp.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-publish.yml
SampleBlogApp/: Dockerfile  Program.cs  SampleBlogApp.csproj  _Imports.razor  appsettings.json
SampleBlogApp.Services/: SampleBlogApp.Services.csproj
SampleBlogApp.Services/BLL/: AdminServices.cs  ApplicationDbContext.cs  BlogPostServices.cs
SampleBlogApp.Services/Entities/: ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogins.cs  (+9 more)
SampleBlogApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SampleBlogApp/Areas/Identity/Pages/Account/: LogOut.cshtml
SampleBlogApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SampleBlogApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230217030805_Posts.Designer.cs  20230217030805_Posts.cs  20230217162116_FNLNNull.Designer.cs  20230217162116_FNLNNull.cs  ApplicationDbContextModelSnapshot.cs
SampleBlogApp/Helpers/: BaseComponentPage.cs  MapperProfiles.cs  PageHistoryState.cs
SampleBlogApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
SampleBlogApp/Pages/Admin/: Admin.razor  EditUser.razor
SampleBlogApp/Pages/Blog/: AddBlogPost.razor  Blog.razor  BlogFormComponent.razor  EditBlogPost.razor  ViewBlogPost.razor
SampleBlogApp/Properties/: launchSettings.json
SampleBlogApp/Shared/: MainLayout.razor  Modal.razor  NavMenu.razor
SampleBlogApp/wwwroot/css/: site.css
db/: sapass.env
(+9 files in other folders)
